<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/lineInfo.qml</file>
        <file>qml/stopInfo.qml</file>
        <file>qml/route.qml</file>
        <file>qml/settings.qml</file>
        <file>qml/realtimeSchedule.qml</file>
        <file>images/loading.png</file>
        <file>qml/Spinner.qml</file>
        <file>qml/database.js</file>
        <file>qml/Config.qml</file>
        <file>qml/route.js</file>
        <file>qml/lineInfoSchedule.js</file>
        <file>qml/lineInfoLoadLines.js</file>
        <file>qml/mapStopsSearch.js</file>
        <file>qml/stopInfoScheduleLoad.js</file>
        <file>qml/SearchDialog.qml</file>
        <file>qml/stopSearch.js</file>
        <file>qml/Loading.qml</file>
        <file>qml/Favorites.qml</file>
        <file>qml/lineSearch.js</file>
        <file>qml/stopName.js</file>
        <file>qml/About.qml</file>
        <file>qml/resetDatabase.js</file>
        <file>qml/lineInfoLoadStops.js</file>
        <file>qml/stopInfoLoadLines.js</file>
        <file>images/radar.png</file>
        <file>qml/updateDatabase.js</file>
    </qresource>
</RCC>
