<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/lineInfo.qml</file>
        <file>qml/stopInfo.qml</file>
        <file>qml/lineInfo.js</file>
        <file>qml/route.qml</file>
        <file>images/background.jpg</file>
        <file>images/background3.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/icon_transport.png</file>
        <file>qml/settings.qml</file>
        <file>qml/realtimeSchedule.qml</file>
        <file>qml/MyQueryDialog.qml</file>
        <file>images/loading.png</file>
        <file>qml/Spinner.qml</file>
        <file>qml/database.js</file>
        <file>qml/Config.qml</file>
        <file>qml/route.js</file>
        <file>qml/lineInfoSchedule.js</file>
    </qresource>
</RCC>
